Dan_L_Boris_Prpos/Zadatak_1/View/CreateSong.xaml

<Window x:Class="Zadatak_1.View.CreateSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="CreateSong" Height="450" Width="800">
    <Grid>
        <Button Content="Save"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="240,355,0,0"
                Command="{Binding Add,UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="415,355,0,0"
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Song.Title,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="370,52,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Song.Author,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="370,107,0,0" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding Song.Duration_s,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="370,165,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"/>
        <Label Content="Title"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="240,49,0,0"
               Width="75" />
        <Label Content="Author"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="240,104,0,0"
               Width="75" />
        <Label Content="Duration (sec)"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="240,162,0,0"
               Width="85" />
    </Grid>
</Window>
